<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.Contract\KingICT.Academy2021.DddFileSystem.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.IOC\KingICT.Academy2021.DddFileSystem.IOC.csproj" />
  </ItemGroup>

</Project>
