# king-akademija-net5

./: KingICT.Academy2021.DddFileSystem.API.sln  README.md
KingICT.Academy2021.DddFileSystem.API/: KingICT.Academy2021.DddFileSystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
KingICT.Academy2021.DddFileSystem.API/Controllers/: ApiControllerBase.cs  FileController.cs  FolderController.cs
KingICT.Academy2021.DddFileSystem.API/Properties/: launchSettings.json
KingICT.Academy2021.DddFileSystem.Contract/: IFileService.cs  IFolderService.cs  KingICT.Academy2021.DddFileSystem.Contract.csproj
KingICT.Academy2021.DddFileSystem.Database/: KingICT.Academy2021.DddFileSystem.Database.sqlproj
KingICT.Academy2021.DddFileSystem.IOC/: KingICT.Academy2021.DddFileSystem.IOC.csproj  ServiceConfiguration.cs
KingICT.Academy2021.DddFileSystem.Infrastructure/: DomainEventBase.cs  DomainEventHandlerBase.cs  DomainEventsDispatcher.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IRepository.cs  Rule.cs
KingICT.Academy2021.DddFileSystem.Messaging/: RequestBase.cs  ResponseBase.cs  ResponseStatus.cs
KingICT.Academy2021.DddFileSystem.Messaging/File/: CreateFileRequest.cs  CreateFileResponse.cs  DeleteFileRequest.cs  DeleteFileResponse.cs  FileCreateView.cs  FileView.cs  GetFilesRequest.cs  GetFilesResponse.cs  SearchFilesRequest.cs  SearchFilesResponse.cs
KingICT.Academy2021.DddFileSystem.Messaging/Folder/: CreateFolderRequest.cs  CreateFolderResponse.cs  CreateSubFolderRequest.cs  CreateSubFolderResponse.cs  DeleteFolderRequest.cs  DeleteFolderResponse.cs  FolderCreateView.cs  FolderView.cs  GetFoldersRequest.cs  GetFoldersResponse.cs
KingICT.Academy2021.DddFileSystem.Model/: File.cs  Folder.cs  KingICT.Academy2021.DddFileSystem.Model.csproj
KingICT.Academy2021.DddFileSystem.Model/Events/: FolderDeletedEvent.cs
KingICT.Academy2021.DddFileSystem.Model/Repositories/: IFolderRepository.cs
KingICT.Academy2021.DddFileSystem.Repository/: DbConfig.cs  FolderRepository.cs  KingAcademyDbContext.cs  KingICT.Academy2021.DddFileSystem.Repository.csproj  RepositoryBase.cs
KingICT.Academy2021.DddFileSystem.Service/: FileService.cs  FolderService.cs  KingICT.Academy2021.DddFileSystem.Service.csproj  ServiceBase.cs
KingICT.Academy2021.DddFileSystem.Service/EventHandlers/: FolderDeletedEventHandler.cs
KingICT.Academy2021.DddFileSystem.Service/Mapping/: FileMapper.cs  FileMappingProfile.cs  FolderMapper.cs  FolderMappingProfile.cs
(+2 files in other folders)
