<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.Contract\KingICT.Academy2021.DddFileSystem.Contract.csproj" />
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.Model\KingICT.Academy2021.DddFileSystem.Model.csproj" />
  </ItemGroup>

</Project>
