<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.Repository\KingICT.Academy2021.DddFileSystem.Repository.csproj" />
    <ProjectReference Include="..\KingICT.Academy2021.DddFileSystem.Service\KingICT.Academy2021.DddFileSystem.Service.csproj" />
  </ItemGroup>

</Project>
